<#import "parts/common.ftlh" as c>

<@c.page>
    <h5>Добро пожаловать в Школу иностранных языков “Lesgo Language”!</h5>
    <div>Иностранные языки это наш самый полезный и верный помощник! Изучая иностранный язык, мы начинаем лучше понимать его носителей, узнаём, как строятся социальные контакты в другой стране, учимся взаимодействовать с людьми, чьё мышление и восприятие мира отличается от наших.</div>

    <div class="d-flex container-fluid">
        <div class="row">
            <img class="mx-4 my-3 cards" src="../static/advantages-1.png" alt="adv-1-img">
        </div>
        <div class="row">
            <img class="mx-4 my-3 cards" src="../static/advantages-2.png" alt="adv-2-img">
        </div>
        <div class="row">
            <img class="mx-4 my-3 cards" src="../static/advantages-3.png" alt="adv-3-img">
        </div>
    </div>

    <div class="d-flex justify-content-around">
        <img class="m-3 cards" src="../static/feedback-img.png" alt="feedback-img">
        <img class="m-3 d-block cards" src="../static/info-img.png" alt="info-img" style="width: 50%">
    </div>
</@c.page>
