spring.datasource.url=jdbc:postgresql://localhost/Lesgo_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/tom31/IdeaProjects/java-Course-Project/Lesgo-Language/src/main/resources/uploads